{
  "compilerOptions": {
    "target": "ESNext",                      // Use the latest JavaScript features
    "module": "ESNext",                      // Use ES module system
    "moduleResolution": "Node",              // Resolve modules like Node.js
    "jsx": "react-jsx",                      // Enable JSX with React 17+ automatic JSX transform
    "strict": true,                          // Enable strict type checking
    "esModuleInterop": true,                 // Enable ES module interop
    "skipLibCheck": true,                    // Skip type checking of declaration files
    "forceConsistentCasingInFileNames": true // Ensure consistent casing in file names
  },
  "include": [
    "src/**/*.tsx",  // Include all .tsx files in the src folder
    "src/**/*.ts"    // Include all .ts files in the src folder
  ],
  "references": [
    { "path": "./tsconfig.app.json", "composite": true },
    { "path": "./tsconfig.node.json", "composite": true }
  ]
}
